Package: cloudjournal
Version: 1.0.50
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./cloudjournal-1.0.50_armhf.deb
Size: 5664008
MD5sum: ecb90a581c7ab67d2729dd23842bcc7a
SHA1: c74be43e7fee5faa8611284fa1d90b80444491db
SHA256: d810aa1605a605295762b12f1174b199ad50b0cace3951be2ebb59f17d4ea64b
Homepage: https://github.com/danesparza/cloudjournal
Description: journald to AWS CloudWatch log shipping service for Raspberry Pi

Package: daydash
Version: 1.1.39
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./daydash-1.1.39_armhf.deb
Size: 16190116
MD5sum: 6f44bd1f73b3d2af6d9ab5a94ac71188
SHA1: 00dbba8befabe866def228ff9df3804d7245ed96
SHA256: a16b5a275d7c35775daab0bf39de97d17692c9bd87ba98fbc5dc727cad18fd23
Homepage: https://github.com/danesparza/daydash
Description: REST service and UI host for a dashboard display on Raspberry Pi

Package: daydash
Version: 1.1.40
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./daydash-1.1.40_armhf.deb
Size: 16190432
MD5sum: a66e093a95697c8d5183e1e4e4e19a93
SHA1: 19e6fee13f8337f7ca037e0dc512f6710253e3e5
SHA256: 22d9f72ff191a5c90473fe891c9355348cb831d4a317fd5a704b4295c8e919d2
Homepage: https://github.com/danesparza/daydash
Description: REST service and UI host for a dashboard display on Raspberry Pi

Package: daydash
Version: 1.1.41
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./daydash-1.1.41_armhf.deb
Size: 16191040
MD5sum: 3cc6a1c93b409caa9c8119fb8e450bbb
SHA1: 643e4c9d8ef59da24d13b5c6c62149d87308acc1
SHA256: f4da9ee98702b35631179eaa41b624f161b185e330daca5cec604195d7212ef8
Homepage: https://github.com/danesparza/daydash
Description: REST service and UI host for a dashboard display on Raspberry Pi

Package: daydash
Version: 1.1.42
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./daydash-1.1.42_armhf.deb
Size: 16190792
MD5sum: edc3ec4a5d001884de47ebcd86acb10e
SHA1: eb887da6638188523ef72770cecaec123832a073
SHA256: 42e0cad3c1d7a5a61963d3c409d003bc2bf55f8d5aa83612a4cb6fc30c4a6140
Homepage: https://github.com/danesparza/daydash
Description: REST service and UI host for a dashboard display on Raspberry Pi

Package: daydash
Version: 1.1.44
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./daydash-1.1.44_armhf.deb
Size: 16190432
MD5sum: 4079d29e66c34df8e7d8f229d6c0913a
SHA1: 943316fa0587a70453019fdf4cd19c41cb5816ec
SHA256: badccea26fc09da2d808a18361e58cfa31db2a8de94995ea995c5626e97601aa
Homepage: https://github.com/danesparza/daydash
Description: REST service and UI host for a dashboard display on Raspberry Pi

Package: fxaudio
Version: 1.0.316
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxaudio-1.1.316_armhf.deb
Size: 11326928
MD5sum: 77ec6ea3db654208a58ff142507c96fd
SHA1: 2f9369631a32428414e35e29df4615341b1354df
SHA256: 6682d0593f16fcc7d9a1debf06ffdf14dc90e6041e29351064d3d53fd4aea643
Homepage: https://github.com/danesparza/fxaudio
Description: REST service for multichannel audio on demand from Raspberry Pi

Package: fxaudio
Version: 1.0.317
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxaudio-1.1.317_armhf.deb
Size: 11238728
MD5sum: d519660b2d9e16cfbd77e9fe37c80de3
SHA1: 5d7d212754b5f2341a56e956d56c9c3706f78c4f
SHA256: 20f229d6bcad187e01e206c60363ecd91d8d643ff22a82040f1c79aa9955cf86
Homepage: https://github.com/danesparza/fxaudio
Description: REST service for multichannel audio on demand from Raspberry Pi

Package: fxdmx
Version: 1.0.42
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxdmx-1.0.42_armhf.deb
Size: 7000148
MD5sum: 77fc5157d48fc38a949d6bbe961d7aab
SHA1: 11766a4acb8d205c0166a32d08b54087e991b4c8
SHA256: 316c38d93ad0cf85fe79288db356388d0631d4b087b5fc479d23d2617834bff4
Homepage: https://github.com/danesparza/fxdmx
Description: REST service for DMX fixture control from Raspberry Pi

Package: fxpixel
Version: 1.0.53
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.53_armhf.deb
Size: 11654980
MD5sum: 5fdec5c588dc963b2a4164e83b4feeaf
SHA1: 5427f0c6e23bb2fdac4b6fcc4a4b55ff6262d2bb
SHA256: 62c8fe631f782cbe45528988c10175767786b9872d240d9b2fc2febe5d1ad5a5
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.61
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.61_armhf.deb
Size: 11657660
MD5sum: 2cd6c38fe27df698e34e7423e9b5cafe
SHA1: b9036435e2fec525a2de0c2b1dddddbca00e0206
SHA256: 216c1aca82766b48f3ec29aa3a0671a1cdd5a6b05c9af6a3550765085aaddfb6
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.62
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.62_armhf.deb
Size: 11654364
MD5sum: ef8f1908940069d6d1fa56ecf0e9a96c
SHA1: 525ce2ce7e45c546fa89f31a9ed5c889a64581c1
SHA256: 04bfecfaee34eb8adc0d00a933800ec80aeead757f55eb52f1a4c33a6e74d77b
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.63
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.63_armhf.deb
Size: 11654120
MD5sum: 51c51e40f18d3d831810014bbf163ad0
SHA1: c72cf5319e7eb28fbbecd7712eb0adc93fbee078
SHA256: 69db42393d9a83219c611833b6fd9f64ee5b7073b080aac50a613faf39949e22
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.64
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.64_armhf.deb
Size: 11655552
MD5sum: 97024c9609a93f4616a2950c1822b4a6
SHA1: 82c5c8ca5ee35c5db969b18010f158cf33200cf9
SHA256: aa085745c3dbad1a994f99a980bb9c895c60597ad14f86a024442bae9a193a01
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.65
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.65_armhf.deb
Size: 11654568
MD5sum: dfe936e31899df029c14037ceadea88d
SHA1: b4aa2d64d56e010a66ffa844b7bf6e7e13124d07
SHA256: f32f13a0a0d4e29156ae162ab2b62aa2d61f30c6851412165c5451680d31fcea
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.66
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.66_armhf.deb
Size: 11654124
MD5sum: 8f0ad7b62f2199f77c4842e6a61a2400
SHA1: 700706a4362add0e1dfadd319264f8dfa7506a85
SHA256: a1952965c47dc168ec6956c95b9fee7bbec922619ba08d889e3faaac97d9b540
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxpixel
Version: 1.0.67
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxpixel-1.0.67_armhf.deb
Size: 11654160
MD5sum: f7a788a90cef9d745d415f12e899a6f0
SHA1: e273236a5d1a7fba1ad380e30b873f6a52100ae9
SHA256: e5ab5339f9022668dccee512621ddcd68ec63b330651e82d6b639c75e32e45fd
Homepage: https://github.com/danesparza/fxpixel
Description: REST service for RGB(W) LED lighting effects on demand from Raspberry Pi

Package: fxtrigger
Version: 1.0.50
Architecture: armhf
Maintainer: Dan Esparza <esparza.dan@gmail.com>
Installed-Size: 4500
Filename: ./fxtrigger-1.0.50_armhf.deb
Size: 6915924
MD5sum: b0bce8ff2e719a45e85b98fe2226cd09
SHA1: 015ea33d7d162e72f851c0b99f106044a1ab2803
SHA256: 36042138ff053654ad87d5d0b14b9429d3b23fc8558bac172e567fe897de3961
Homepage: https://github.com/danesparza/fxtrigger
Description: REST based management for GPIO/Sensor -> endpoint triggers

